global:
  scrape_interval:     5s # Как часто собирать метрики
  evaluation_interval: 5s # Как часто вычислять правила оценки

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['172.20.0.21:9090']  # Адрес самого Prometheus

  - job_name: 'node-exporter'
    static_configs:
      - targets: 
          - '172.20.0.21:9100'  # Адрес экспортера Node Exporter
          - '172.20.0.22:9100'

  - job_name: 'cadvisor'
    static_configs:
      - targets: 
          - '172.20.0.21:8080'  # Адрес cAdvisor на хосте 1
          - '172.20.0.22:8080'

